id_disease	name_gene
OMIM:101000	NF2
OMIM:107480	SALL1
OMIM:108120	TPM2
OMIM:113620	TFAP2A
OMIM:113650	EYA1
OMIM:119500	IRG6
OMIM:121050	FBN2
OMIM:122470	NIPBL
OMIM:131300	TGFB1
OMIM:142900	TBX5
OMIM:147920	MLL2
OMIM:153400	FOXC2
OMIM:154500	TCOF1
OMIM:161200	LMX1B
OMIM:162200	NF1
OMIM:175700	GLI3
OMIM:176450	MNX1
OMIM:180849	CREBBP
OMIM:182212	SKI
OMIM:191100	TSC1
OMIM:193700	MYH3
OMIM:216550	VPS13B
OMIM:218600	RECQL4
OMIM:225750	TREX1
OMIM:235730	ZEB2
OMIM:236670	POMT1
OMIM:236680	HYLS1
OMIM:243800	UBR1
OMIM:265000	CHRNG
OMIM:270400	DHCR7
OMIM:303600	RPS6KA3
OMIM:305400	FGD1
OMIM:305450	MED12